╔════════════════════╦═════════════════════════════════════════════════════════════════════════════╗
║   Dominic Wilken   ║ Bard 1                                                                      ║
║    Living Void     ║ Clockwork Soul Sorcerer 4                                                   ║
║    Aberration      ║                                                                             ║
╠════════════════════╬═════════════════════════╦═══════════════════════════════════════════════════╣
║Initiative 3        ║ Proficiency Bonus 4     ║Fighting style N/A                                 ║
╠════════════════════╬═════════════════════════╬════════════════╦══════════════════╦═══════════════╣
║      STR           ║     SAVING THROWS       ║ AC 13          ║ Initiative 3     ║ Speed 30      ║
║         13         ║ 5 Strenght              ╠════════════════╩══════════════════╩═══════════════╣
║         1          ║ 7 Dexterity             ║                     HITPOINTS                     ║
╠════════════════════╣ 2 Constitution          ║                         84                        ║
║     CON            ║ 0 Intelligence          ╠═══════════════════════════════════════════════════╣
║         17         ║ 0 Wisdom                ║                 TEMOPRARY HITPOINTS               ║
║         3          ║ 0 Charisma              ║                                                   ║
╠════════════════════╬═════════════════════════╬════════════════╦══════════════════════════════════╣
║    DEX             ║          SKILLS         ║ HIT DICE 8     ║   DEATH SAVES   O-O-O   O-O-O    ║
║         15         ║ 7 Acrobatics            ╠════════════════╩══════════════════════════════════╣
║         2          ║ 0 Animal Handling       ║                EQUIPMENT & WEAPONS                ║
╠════════════════════╣ 0 Arcana                ║ Shortsword                                        ║
║    CHA             ║ 1 Athletics             ║ Dungeoneer's Pack                                 ║
║         11         ║ 0 Deception             ║ 10 Darts                                          ║
║         0          ║ 0 History               ║ Thieves' Kit                                      ║
╠════════════════════╣ 0 Insight               ║ Gray Cloak                                        ║
║       WIS          ║ 0 Intimidation          ║ Sherrif's Insignia                                ║
║         11         ║ 4 Investigation         ║ Set of Fine Clothes                               ║
║         0          ║ 0 Medicine              ║ 17 gp                                             ║
╠════════════════════╣ 0 Nature                ║                                                   ║
║      INT           ║ 0 Perception            ║                                                   ║
║         11         ║ 0 Performance           ║                                                   ║
║         0          ║ 4 Persuation            ║                                                   ║
╠════════════════════╣ 4 Religion              ║                                                   ║
║                    ║ 3 Sleight of Hand       ║                                                   ║
║ Passive Perception ║ 3 Stealth               ║                                                   ║
║         14         ║ 0 Survival              ║                                                   ║
╠════════════════════╩═════════════════════════╩═══════════════════════════════════════════════════╣
║Languages, Armor Proficiencies, Weapon Proficiencies, Tool Proficiencies:                         ║
║Common, Elvish, Preordial                                                                         ║
║                                                                                                  ║
║Shortswords, Simple Weapons                                                                       ║
║Lyre, Thieves' Tools                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════╣
║Height: 5.67 Feet, Weight: 182 Pounds, Eye Color: Reddish Orange, Skin Color: Bronze              ║
║Hair Color: Orange                                                                                ║
║Traits: Darkvision(60ft), Reach to the Blaze                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════╝